14:23:45 | Player "Survivor1" (id=12345678 pos=<7234.5, 5678.2, 302.1>) killed Player "Victim1" (id=87654321 pos=<7230.1, 5680.5, 301.8>) with M4A1 from 15.2 meters
14:25:12 | Player "Sniper99" (id=11223344 pos=<10245.7, 8912.3, 450.2>) killed Player "Runner23" (id=99887766 pos=<10180.2, 8905.1, 448.9>) with Mosin from 65.8 meters
14:27:33 | Player "BoomGuy" (id=55443322 pos=<4521.8, 9876.5, 125.3>) killed by Grenade explosion
14:30:01 | Player "Victim2" (id=66554433 pos=<12340.5, 3210.9, 220.4>) killed by Player "Ambusher" (id=33221100 pos=<12350.2, 3215.7, 221.1>) with SKS from 12.5 meters
14:32:18 | ##### PlayerList log: 12 players online
14:35:44 | Player "TrapVictim" (id=77665544 pos=<6543.2, 7890.1, 180.6>) killed by Landmine explosion
14:38:20 | Player "NewPlayer" (id=88776655) is connected (ping: 45ms)
14:40:55 | Player "Melee1" (id=22334455 pos=<8765.4, 4321.0, 95.7>) killed Player "Unlucky" (id=11223344 pos=<8763.8, 4322.3, 95.5>) with Shovel
14:43:12 | Player "Disconnected" (id=99001122) has been disconnected
14:45:30 | Player "ExplosiveVictim" (id=44556677 pos=<3456.7, 11234.5, 305.2>) killed by IED explosion
14:48:00 | Player "Raider" (id=33445566 pos=<9876.5, 6543.2, 400.1>) killed Player "Defender" (id=22334455 pos=<9870.3, 6540.8, 399.8>) with AKM
14:50:15 | Player "Unlucky2" (id=11223344 pos=<5432.1, 8765.4, 150.7>) killed by Tripwire explosion
